<!DOCTYPE html>
<html>
<head>
    <title>Walter DeVeas Resume</title>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align:center;
            /*will not see this work if we dont need to scroll*/
            position: sticky;
            top: 0;
            padding: 5px;
        }
        body {
            background-color: aqua;
        }
        .grid-container {
            z-index: 0;
            display: grid;
            /*1fr, 2fr, ... evenly divides it
            auto fits the container to the content*/
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
            z-index: 0;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        p {
            z-index: 0;
        }
    </style>
</head>
<body>

    <!--
        TODO: (other than adding the shit)
        - putting 2 paragraphs next to eachother
        - maybe div?
        - either way section off elements by div better standards
    -->


    <h1>Walter DeVeas</h1>
    <h4 style="z-index: 1; border: 1px solid black; background-color: bisque;">
        New Orleans, LA | 443-642-0607 | wwdeveas@my.loyno.edu| <a href=https://www.linkedin.com/in/walter-deveas-63a842286>LinkedIn</a> | 
        <a href=https://github.com/wwdeveas/Projects>Personal Projects</a>
    </h4>


    <h3>School</h3>
    <div class="grid-container">
        <div>
            <p style="position: static;">
                Loyola University of New Orleans:
                <ul style="position: static;">
                    <li>Bachelor of Science in Computer Science</li>
                    <li>Expected May 2024</li>
                </ul>
            </p>
        </div>

        <div>
            <p style="position: static;">
                Course Work:
                <ul style="position: static;">
                    <li>Data Structures</li>
                    <li>Machine Learning</li>
                    <li>Artificial Intelligence</li>
                    <li>Linear Algebra</li>
                    <li>Calculus II</li>
                    <li>Computer Organization</li>
                    <li>Relational Databases</li>
                    <li>Object Oriented Programming</li>
                </ul>
            </p>
        </div>
    </div>
    <h3>Experience</h3>
    <div class="grid-container">
        <div>
            <p style="position: static;">
                Our Harvest<br>Busser
                <ul style="position: static;">
                    <li>Maintained the flow of production in a fast-paced environment</li>
                    <li>Collaborated with my co-workers to make the entire restaurant run as efficiently as possible</li>
                    <li>Engaged with the customers to make sure they have a pleasant experience as well as handling any issues they may have</li>
                </ul>
            </p>
        </div>

    </div>

    <!--position parameters are how far they are away from the original position which is (0,0) because it automatically adjusts to under the last element-->
    
    

</body>
</html>
